# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret

Consumer Key (API Key)	oFtpXv6IyuPnvF5608QCLSuyC
Consumer Secret (API Secret)	Pja38XuMZaHcHVQsbZNHFQ4b8d4n6SK0AeByDRFHoJfdXbAE2F
Access Token	1016775205291782145-4985z0qmm55ploQ8gTrJPTh6mHFkkV
Access Token Secret	w8r24aqx42DzU4VFRRIuSyRPH38TugooBpVgfwQK2WEQ9
